<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .page{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(213,225,239,255);
      height: 97vh;
    }
    .containment{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 10px;
      height: 410px;
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 17px;
    }
    .font1{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: rgba(178,182,193,255);
      font-size: 14px;
    }
    .font2{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    .image{
      border-radius: 10px;
      width: 254px;
      height: 254px;
      margin-top: -2px;
    }
    .paragraph1{
      margin-top: -2px;
      display: flex;
      flex-direction: column;
    }
    .paragraph2{
      padding: 12px;
      margin-top: -30px;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="containment">
    <img class = "image" src="image-qr-code.png">
      <div class="paragraph1">
        <p class="font2">Improve your front-end skills by building projects</p>
      </div>
      <div class="paragraph2">
        <p class="font1">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Urban Dacian</a>.
  </div>
</body>
</html>